###
GET http://localhost:3000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjMsImV4cCI6MTcyOTI3MTg2NH0.JPaH1GEKaEeJsMxJwExM4P7eUKOiVKwfXjFJpEETTAg

###
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "name": "Celso",
    "email": "celso.sjunior@outlook.com",
    "password": "078499"
}

###
GET http://localhost:3000/users/1

###
DELETE http://localhost:3000/users/1

###
PUT http://localhost:3000/users/3 HTTP/1.1
Content-Type: application/json

{
    "name": "Celso3",
    "email": "celso.sjunior@outlook.com"
}

###
POST http://localhost:3000/auth/signin HTTP/1.1
Content-Type: application/json

{
    "password": "078499",
    "email": "celso.sjunior@outlook.com"
    
}
